PORT=3001
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
INFLUX_URL=url_hear
INFLUX_TOKEN=your_token_here
INFLUX_ORG=your_org_here
INFLUX_BUCKET=plc-influx

PLC_HOST=
PLC_SLOT=
PLC_RACK=
PLC_DB_NUMBER_ROBOT=65